{
  "name": "koa2-ts-template",
  "version": "1.0.0",
  "description": "simple koa2 template with Typescript",
  "tags": [
    "typescript",
    "typeorm",
    "koa2"
  ],
  "scripts": {
    "start": "NODE_ENV=dev nodemon",
    "build": "rm -rf dist && tsc",
    "pro": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop all"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.45"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.6",
    "@types/koa__cors": "^3.1.1",
    "@types/koa__router": "^8.0.11",
    "@types/module-alias": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "prettier": "^2.5.1",
    "standard": "^16.0.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.2"
  },
  "_moduleAliases": {
    "@/Controller": "dist/Controller",
    "@/entity": "dist/entity",
    "@/MiddleWare": "dist/MiddleWare",
    "@/router": "dist/router",
    "@/Services": "dist/Services",
    "@/utils": "dist/utils",
    "@/types": "dist/types"
  }
}
